
GROUP=com.kingsrook.qqq-android
POM_ARTIFACT_ID=qqq-android-mobileapp
VERSION_NAME=0.1.0-SNAPSHOT

## POM_NAME=QQQ Android Mobileapp
## POM_DESCRIPTION=Basic components for an Android mobile app using QQQ
## POM_INCEPTION_YEAR=2024
## POM_URL=https://github.com/Kingsrook/qqq-android

## POM_LICENSE_NAME=GNU AFFERO GENERAL PUBLIC LICENSE
## POM_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.html
## POM_LICENSE_DIST=repo

## POM_SCM_URL=https://github.com/Kingsrook/qqq-android
## POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
## POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git

## POM_DEVELOPER_ID=
## POM_DEVELOPER_NAME=User Name
## POM_DEVELOPER_URL=https://github.com/username/